{FILE "html/header.xtpl"}
{FILE "html/admin/includes/adminpanel.xtpl"}
<!-- BEGIN: DocType -->
{FORM}
{HIDDEN_FIELDS}
   <table class="margin2" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
         <td align="left" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                  <td class="admin0" width="100%" colspan="2">{DOCCAT_HEADING}</td>
               </tr>

   <!-- BEGIN: List -->
               <tr>
                  <td class="form1">{DOCCAT_LABEL}</td>
                  <td class="form1" width="100%">
                        <select class="fpull1" name="doccat" size="1" onchange="javascript:this.form.submit();">
   <!-- BEGIN: Values -->
                           <option value="{DOCCAT_LIST_VALUE}" {DOCCAT_LIST_SELECTED}>{DOCCAT_LIST_LABEL}</option>
   <!-- END: Values -->
                           <option value="add_doccat">{DOCCAT_ADD_NEW_LABEL}</option>
                        </select>
                  </td>
               </tr>
   <!-- END: List -->

   <!-- BEGIN: New -->
               <tr>
                  <td class="form1"><label for="doccat">{DOCCAT_NEWNAME_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="doccat" type="text" name="doccat" size="30" value="" /></td>
               </tr>
               <tr>
                  <td class="form2" width="100%" colspan="2">
                  <input  class="fbuttonup1" name="btn_add_doccat_x" type="submit" value="{DOCCAT_BTN_CREATE_VALUE}" alt="{DOCCAT_BTN_CREATE_ALT}" title="{DOCCAT_BTN_CREATE_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                  <input  class="fbuttonup1" name="myaction" type="submit" value="{DOCCAT_BTN_CANCEL_VALUE}" alt="{DOCCAT_BTN_CANCEL_ALT}" title="{DOCCAT_BTN_CANCEL_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" /></td>
               </tr>
   <!-- END: New -->
   <!-- BEGIN: NewField -->
               <tr>
                  <td class="form1"><label for="field_name">{DOCCAT_FIELDNAME_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="field_name" type="text" name="field_name" size="15" value="{DOCCAT_FIELDNAME_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form1"><label for="field_position">{DOCCAT_FIELDPOS_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="field_position" type="text" name="field_position" size="3" value="{DOCCAT_FIELDPOS_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form1">{DOCCAT_FIELDLABEL_LABEL}</td>
                  <td class="form1" width="100%">
                     <table cellspacing="0" cellpadding="0" border="0">
      <!-- BEGIN: Locale -->
                        <tr>
                           <td class="form1">{DOCCAT_FIELDLABEL_LOCALE_LABEL}</td>
                           <td class="form1" width="100%"><input class="finput1" type="text" name="field_label[{DOCCAT_FIELDLABEL_LOCALE_LABEL}]" size="20" maxlength="255" value="{DOCCAT_FIELDLABEL_LOCALE_VALUE}" />
                        </tr>
      <!-- END: Locale -->
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="form1"><label for="field_size">{DOCCAT_FIELDSIZE_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="field_size" type="text" name="field_size" size="5" value="{DOCCAT_FIELDSIZE_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form1">{DOCCAT_FIELDSEARCHABLE_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="searchable" value="1" {DOCCAT_FIELDSEARCHABLE_CHECKED} /></td>
               </tr>
               <tr>
                  <td class="form1">{DOCCAT_FIELDREQ_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="required" value="1" {DOCCAT_FIELDREQ_CHECKED} /></td>
               </tr>
               <tr>
                  <td class="form1">{DOCCAT_FIELDPOP_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="show_desc" value="1" {DOCCAT_FIELDPOP_CHECKED} /></td>
               </tr>
               <tr>
                  <td class="form1">{DOCCAT_FIELDINLIST_LABEL}</td>
                  <td class="form1" width="100%"><input class="fcheckbox1" type="checkbox" name="show_in_list" value="1" {DOCCAT_FIELDINLISTPOP_CHECKED}/></td>
               </tr>
               <tr>
                  <td class="form1">{DOCCAT_FIELDTYPE_LABEL}</td>
                  <td class="form1" width="100%"><select class="fpull1" name="field_type" size="1">
      <!-- BEGIN: FieldType -->
                        <option value="{SELECT_BOX.FIELDTYPE_SELECTBOX_VALUE}"{SELECT_BOX.FIELDTYPE_SELECTBOX_SELECTED}>{SELECT_BOX.FIELDTYPE_SELECTBOX_LABEL}</option>
      <!-- END: FieldType -->
                     </select>
                  </td>
               </tr>
               <tr>
                  <td class="form1"><label for="field_values">{DOCCAT_FIELDVALUES_LABEL}</label></td>
                  <td class="form1" width="100%"><input class="finput1" id="field_values" type="text" name="field_values" size="50" value="{DOCCAT_FIELDVALUES_VALUE}" /></td>
               </tr>
               <tr>
                  <td class="form2" width="100%" colspan="2">

      <!-- BEGIN: AddField -->
                     <input  class="fbuttonup1" name="btn_add_field_x" type="submit" value="{DOCCAT_BTN_ADDFIELD_VALUE}" alt="{DOCCAT_BTN_ADDFIELD_ALT}" title="{DOCCAT_BTN_ADDFIELD_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
                     <input  class="fbuttonup1" name="btn_del_doccat_x" type="submit" value="{DOCCAT_BTN_DELDOCTYP_VALUE}" alt="{DOCCAT_BTN_DELDOCTYP_ALT}" title="{DOCCAT_BTN_DELDOCTYP_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />

      <!-- END: AddField -->
   <!-- BEGIN: EditField -->
                     <input  class="fbuttonup1" name="btn_upd_field_x" type="submit" value="{DOCCAT_BTN_EDITFIELD_VALUE}" alt="{DOCCAT_BTN_EDITFIELD_ALT}" title="{DOCCAT_BTN_EDITFIELD_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" />
   <!-- END: EditField -->
                     <input  class="fbuttonup1" type="reset" value="Reset" alt="{DOCCAT_BTN_RESET_VALUE}" title="{DOCCAT_BTN_RESET_ALT}" onmouseover="highlightButton('fbuttondown1', this)" onmouseout="highlightButton('fbuttonup1', this)" /></td>
               </tr>
      <!-- END: NewField -->
            </table>
            <img src="{THEME}/ui_misc/x_clear.gif" height="12" width="1" alt="" />
         </td>
      </tr>
   </table>
</form>

<!-- BEGIN: FieldList -->
<table class="margin2" cellspacing="0" cellpadding="0" border="0" width="100%">
   <tr>
      <td align="left" valign="top">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td class="title1">&nbsp;</td>
               <td class="title1">{DOCCAT_FIELD_NAME_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_POS_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_LABEL_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_SIZE_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_SEARCHABLE_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_REQUIRED_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_POPUP_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_BROWSE_TITLE}</td>
               <td class="title1">{DOCCAT_FIELD_SAMPLE_TITLE}</td>
            </tr>
<!-- BEGIN: Field -->
            <tr>
               <td class="{DOCCAT_TD_STYLE}"><a href="{DOCCAT_EDIT_FIELD_URL}"><img src="{THEME}/icon_action/edit.gif" alt="{DOCCAT_EDIT_FIELD_ALT}" title="{DOCCAT_EDIT_FIELD_ALT}" border="0" /></a>&nbsp;<a href="{DOCCAT_DEL_FIELD_URL}" onclick="return confirm('{DOCCAT_DEL_FIELD_CONFIRM}');"><img src="{THEME}/ui_misc/delete.gif" alt="{DOCCAT_DEL_FIELD_ALT}" title="{DOCCAT_DEL_FIELD_ALT}" border="0" /></a></td>
               <td class="{DOCCAT_TD_STYLE}" align="left">{DOCCAT_FIELD_NAME_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="left">{DOCCAT_FIELD_POS_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="left">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
   <!-- BEGIN: Locale -->
                     <tr>
                        <td class="{DOCCAT_LOCALE_TD_STYLE}" width="10%">{DOCCAT_LOCALE_LABEL}</td>
                        <td class="{DOCCAT_LOCALE_TD_STYLE}" width="90%">{DOCCAT_LOCALE_VALUE}</td>
                     </tr>
   <!-- END: Locale -->
                  </table>
               </td>
               <td class="{DOCCAT_TD_STYLE}" align="right">{DOCCAT_FIELD_SIZE_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="center">{DOCCAT_FIELD_SEARCHABLE_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="center">{DOCCAT_FIELD_REQUIRED_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="center">{DOCCAT_FIELD_SHOWDESC_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="center">{DOCCAT_FIELD_INLIST_VALUE}</td>
               <td class="{DOCCAT_TD_STYLE}" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
<!-- BEGIN: PickList -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="90%"><select class="fpull1" name="{DOCCAT_FIELD_TYPE_NAME}" size="1">
<!-- BEGIN: Value -->
                              <option value="{DOCCAT_FIELD_TYPE_VALUE}" >{DOCCAT_FIELD_TYPE_VALUE}</option>
<!-- END: Value -->
                           </select>
                        </td>
                     </tr>
<!-- END: PickList -->
<!-- BEGIN: Radio -->
                     <tr>
                     <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                     <td class="form1" width="90%">
<!-- BEGIN: Value -->
                     <input  type="radio" value="{DOCCAT_FIELD_TYPE_VALUE}" name="{DOCCAT_FIELD_TYPE_NAME}" />{DOCCAT_FIELD_TYPE_VALUE}
<!-- END: Value -->
                     </td>
                     </tr>
<!-- END: Radio -->

<!-- BEGIN: TextArea -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="90%"><textarea class="ftext1" name="{DOCCAT_FIELD_TYPE_NAME}" rows="{DOCCAT_FIELD_TYPE_TEXTAREA_ROWS}" cols="50">{DOCCAT_FIELD_TYPE_VALUE}</textarea></td>
                    </tr>
<!-- END: TextArea -->
<!-- BEGIN: Seperator -->
   <tr>
                        <td class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></td>
                        <td class="browse0" width="100%">{DOCCAT_FIELD_TYPE_VALUE}<br /></td>
                     </tr>
<!-- END: Seperator -->
<!-- BEGIN: mCheckBox -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td>
                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
<!-- BEGIN: NewCol -->
                              <tr>
<!-- BEGIN: Value -->
                                 <td width="1%"><input class="fcheckbox1" type="checkbox" name="single_checkbox_{DOCCAT_FIELD_TYPE_ID}" value="{DOCCAT_FIELD_TYPE_VALUE}" /></td>
                                 <td>{DOCCAT_FIELD_TYPE_VALUE}</td>
<!-- END: Value -->
<!-- BEGIN: ValueFiller -->
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
<!-- END: ValueFiller -->
                              </tr>
<!-- END: NewCol -->

                           </table>
                        </td>
                     </tr>
<!-- END: mCheckBox -->
<!-- BEGIN: CheckBox -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="90%"><input class="fcheckbox1" type="checkbox" name="{DOCCAT_FIELD_TYPE_NAME}" value="1" {DOCCAT_FIELD_TYPE_CHECKED}/></td>
                     </tr>
<!-- END: CheckBox -->
<!-- BEGIN: Calendar -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="100%">
                           <input class="finput1" type="text" id="{DOCCAT_FIELD_TYPE_NAME}" name="{DOCCAT_FIELD_TYPE_NAME}" size="{DOCCAT_FIELD_TYPE_SIZE}" readonly="readonly" />
                        </td>
                     </tr>
<script type="text/javascript">
 jQuery( "#{DOCCAT_FIELD_TYPE_NAME}" ).datetimepicker({
                        showOn: "button",
                        dateFormat: 'yy/mm/dd',
                        timeFormat: 'hh:mm:ss',
                        showButtonPanel: false,
                        buttonImage: "{THEME}/ui_icons/calendar_day.png",
                        buttonImageOnly: true,
                        onClose: function(date) {
                        }
                });
    });
</script>

<!-- END: Calendar -->
<!-- BEGIN: Table -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="90%"><select class="fpull1" name="{DOCCAT_FIELD_TYPE_NAME}" size="1">
<!-- BEGIN: Value -->
                              <option value="{DOCCAT_FIELD_TYPE_VALUE}" >{DOCCAT_FIELD_TYPE_VALUE}</option>
<!-- END: Value -->
                           </select>
                        </td>
                     </tr>
<!-- END: Table -->

<!-- BEGIN: Url -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="100%"><a href="{DOCCAT_FIELD_TYPE_URL_LOC}?sess=0" target="_new">{DOCCAT_FIELD_TYPE_URL_LABEL}</a></td>
                     </tr>
<!-- END: Url -->
<!-- BEGIN: Text -->
                     <tr>
                        <td class="form1" width="10%">{DOCCAT_FIELD_TYPE_TITLE} <font color=red><b>&nbsp;{DOCCAT_FIELD_REQUIRED}&nbsp;</b></font></td>
                        <td class="form1" width="90%"><input class="finput1" type="text" name="{DOCCAT_FIELD_TYPE_NAME}" size="{DOCCAT_FIELD_TYPE_SIZE}" value="{DOCCAT_FIELD_TYPE_VALUE}" /></td>
                     </tr>
<!-- END: Text -->
                  </table>
               </td>
            </tr>
<!-- END: Field -->
         </table>
      </td>
   </tr>
</table>
<!-- END: FieldList -->
<!-- END: DocType -->
{FILE "html/footer.xtpl"}
